{
  "name": "chess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start":"node ./dist/index.js",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {

    "@types/ws": "^8.18.1",
    "chess.js": "^1.4.0",
    "mongoose": "^9.1.5",
    "typescript": "^5.8.3",
    "ws": "^8.18.3",
    "@repo/database":"workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3"

  }
}
